#print("Hello CodeSandbox!")
#def tervitaja():
    #print("hello")

#tervitaja()

#def palindrome(word):
    #if word[-1::-1] == word:
        #print("this is palindrome")
    #else:
        #print("this is not palindrome")
#palindrome("lol")

#def numbers(a,b):
    #print("their sum are: ", a+b)
#numbers(5,5)

#def lol(a,b,c):
    #largest = max(a,b,c)
    #print(f"max num {largest}")
#lol(6,7,8)

#def lol2(a):
    #if a % 2 == 0:
        #print(f"(a) - четн")
    #else:
        #print(f"(a) - no")
#lol2(4)

#def lol3(c):  
    #f = (c * 9/5) + 32
    #return f
#history = []
#for i in range(0,10):
    #userinput = int(input("sisesta temperatuur: ")) 
    #history.append(userinput)
    #print(lol3(history))

#def lol():
    #userinput = input("Sisesta sõna: ")
    #if userinput == userinput[::-1]:
        #result = "this is palindrome"
    #else:
        #result = "this is not palindrome"
    
    # Добавление результата в список
    #history.append((userinput, result))

#history = []  # Инициализация списка history

# Цикл для ввода 10 слов
#for _ in range(10):
    #lol()

# Печать всей истории
#for entry in history:
    #print(f"Input: {entry[0]}, Result: {entry[1]}")

#cars = ["bmw", "opel"]
#print(cars)
#cars.pop("0")
#print(cars)
#cars.remove("fiat")
#print(cars)

#def lol():
    #userinput = input("Sisesta parol: ")  # Вводим пароль как строку
    #if len(userinput) < 8:  # Проверяем длину пароля
        #print("слабый")
    #else:
        #print("сойдет")

#lol()  # Вызываем функцию

def lol():
    userinput = input("Sisesta parol: ")  # Вводим пароль как строку
    if len(userinput) < 8:
        print("слабый")
    elif len(userinput) == 8 or ("@" in userinput or "_" in userinput):
        print("средний")
    elif len(userinput) > 8 and ("@" in userinput and "_" in userinput):
        print("сильный")
    else:
        print("средний")

lol()  # Вызываем функцию
